<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="bottom"
	android:layout_gravity="top"
	android:background="@drawable/map_overlay_popup_frame"
	>
	<ImageButton
		android:id="@+id/closeButton"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_width="37px" 
		android:layout_height="37px"
		android:minHeight="37px"
		android:minWidth="37px"
		android:maxHeight="37px"
		android:maxWidth="37px"
		android:scaleType="fitCenter"
		android:background="@drawable/ic_menu_close_clear_cancel"
	/>
	<ImageButton
		android:id="@+id/applyButton"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/closeButton"
		android:layout_width="37px" 
		android:layout_height="37px"
		android:minHeight="37px"
		android:minWidth="37px"
		android:maxHeight="37px"
		android:maxWidth="37px"
		android:scaleType="fitCenter"
		android:background="@drawable/ic_menu_info_details"
	/>
	<TextView 
		android:id="@+id/title" 
		android:textStyle="bold" 
		android:gravity="top"
		android:singleLine="true" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/applyButton"
		android:text="titulo"
		android:maxLength="50"
		/>
	<TextView 
		android:id="@+id/content" 
		android:singleLine="false" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@+id/title"
		android:layout_toLeftOf="@+id/applyButton"
		android:layout_alignParentLeft="true"
		android:text="conteúdo"
		android:maxLength="100"
	/>
</RelativeLayout>